// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		142C9E9118D933710051D82D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142C9E9018D933710051D82D /* Foundation.framework */; };
		142C9E9318D933710051D82D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142C9E9218D933710051D82D /* CoreGraphics.framework */; };
		142C9E9518D933710051D82D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142C9E9418D933710051D82D /* UIKit.framework */; };
		142C9E9B18D933710051D82D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 142C9E9918D933710051D82D /* InfoPlist.strings */; };
		142C9E9D18D933710051D82D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9E9C18D933710051D82D /* main.m */; };
		142C9EA118D933710051D82D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9EA018D933710051D82D /* AppDelegate.m */; };
		142C9EA418D933710051D82D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 142C9EA218D933710051D82D /* Main.storyboard */; };
		142C9EA718D933710051D82D /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9EA618D933710051D82D /* MasterViewController.m */; };
		142C9EAA18D933710051D82D /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9EA918D933710051D82D /* DetailViewController.m */; };
		142C9EAC18D933710051D82D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 142C9EAB18D933710051D82D /* Images.xcassets */; };
		142C9EB318D933710051D82D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142C9EB218D933710051D82D /* XCTest.framework */; };
		142C9EB418D933710051D82D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142C9E9018D933710051D82D /* Foundation.framework */; };
		142C9EB518D933710051D82D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 142C9E9418D933710051D82D /* UIKit.framework */; };
		142C9EBD18D933710051D82D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 142C9EBB18D933710051D82D /* InfoPlist.strings */; };
		142C9EBF18D933710051D82D /* Cryptsy_Master_Detail_DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9EBE18D933710051D82D /* Cryptsy_Master_Detail_DemoTests.m */; };
		142C9ECA18D9349A0051D82D /* DetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9EC918D9349A0051D82D /* DetailCell.m */; };
		142C9ED118D937ED0051D82D /* CryptsyCommunicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9ECC18D937ED0051D82D /* CryptsyCommunicator.m */; };
		142C9ED218D937ED0051D82D /* CryptsyManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9ECF18D937ED0051D82D /* CryptsyManager.m */; };
		142C9ED718D937F50051D82D /* Market.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9ED418D937F50051D82D /* Market.m */; };
		142C9ED818D937F50051D82D /* MarketBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 142C9ED618D937F50051D82D /* MarketBuilder.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		142C9EB618D933710051D82D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 142C9E8518D933710051D82D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 142C9E8C18D933710051D82D;
			remoteInfo = "Cryptsy Master-Detail Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		142C9E8D18D933710051D82D /* Cryptsy Master-Detail Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cryptsy Master-Detail Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		142C9E9018D933710051D82D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		142C9E9218D933710051D82D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		142C9E9418D933710051D82D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		142C9E9818D933710051D82D /* Cryptsy Master-Detail Demo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Cryptsy Master-Detail Demo-Info.plist"; sourceTree = "<group>"; };
		142C9E9A18D933710051D82D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		142C9E9C18D933710051D82D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		142C9E9E18D933710051D82D /* Cryptsy Master-Detail Demo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Cryptsy Master-Detail Demo-Prefix.pch"; sourceTree = "<group>"; };
		142C9E9F18D933710051D82D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		142C9EA018D933710051D82D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		142C9EA318D933710051D82D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		142C9EA518D933710051D82D /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		142C9EA618D933710051D82D /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		142C9EA818D933710051D82D /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		142C9EA918D933710051D82D /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		142C9EAB18D933710051D82D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		142C9EB118D933710051D82D /* Cryptsy Master-Detail DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cryptsy Master-Detail DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		142C9EB218D933710051D82D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		142C9EBA18D933710051D82D /* Cryptsy Master-Detail DemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Cryptsy Master-Detail DemoTests-Info.plist"; sourceTree = "<group>"; };
		142C9EBC18D933710051D82D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		142C9EBE18D933710051D82D /* Cryptsy_Master_Detail_DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Cryptsy_Master_Detail_DemoTests.m; sourceTree = "<group>"; };
		142C9EC818D9349A0051D82D /* DetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailCell.h; sourceTree = "<group>"; };
		142C9EC918D9349A0051D82D /* DetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailCell.m; sourceTree = "<group>"; };
		142C9ECB18D937ED0051D82D /* CryptsyCommunicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CryptsyCommunicator.h; sourceTree = "<group>"; };
		142C9ECC18D937ED0051D82D /* CryptsyCommunicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CryptsyCommunicator.m; sourceTree = "<group>"; };
		142C9ECD18D937ED0051D82D /* CryptsyCommunicatorDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CryptsyCommunicatorDelegate.h; sourceTree = "<group>"; };
		142C9ECE18D937ED0051D82D /* CryptsyManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CryptsyManager.h; sourceTree = "<group>"; };
		142C9ECF18D937ED0051D82D /* CryptsyManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CryptsyManager.m; sourceTree = "<group>"; };
		142C9ED018D937ED0051D82D /* CryptsyManagerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CryptsyManagerDelegate.h; sourceTree = "<group>"; };
		142C9ED318D937F50051D82D /* Market.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Market.h; sourceTree = "<group>"; };
		142C9ED418D937F50051D82D /* Market.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Market.m; sourceTree = "<group>"; };
		142C9ED518D937F50051D82D /* MarketBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarketBuilder.h; sourceTree = "<group>"; };
		142C9ED618D937F50051D82D /* MarketBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarketBuilder.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		142C9E8A18D933710051D82D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C9E9318D933710051D82D /* CoreGraphics.framework in Frameworks */,
				142C9E9518D933710051D82D /* UIKit.framework in Frameworks */,
				142C9E9118D933710051D82D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		142C9EAE18D933710051D82D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C9EB318D933710051D82D /* XCTest.framework in Frameworks */,
				142C9EB518D933710051D82D /* UIKit.framework in Frameworks */,
				142C9EB418D933710051D82D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		142C9E8418D933710051D82D = {
			isa = PBXGroup;
			children = (
				142C9E9618D933710051D82D /* Cryptsy Master-Detail Demo */,
				142C9EB818D933710051D82D /* Cryptsy Master-Detail DemoTests */,
				142C9E8F18D933710051D82D /* Frameworks */,
				142C9E8E18D933710051D82D /* Products */,
			);
			sourceTree = "<group>";
		};
		142C9E8E18D933710051D82D /* Products */ = {
			isa = PBXGroup;
			children = (
				142C9E8D18D933710051D82D /* Cryptsy Master-Detail Demo.app */,
				142C9EB118D933710051D82D /* Cryptsy Master-Detail DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		142C9E8F18D933710051D82D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				142C9E9018D933710051D82D /* Foundation.framework */,
				142C9E9218D933710051D82D /* CoreGraphics.framework */,
				142C9E9418D933710051D82D /* UIKit.framework */,
				142C9EB218D933710051D82D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		142C9E9618D933710051D82D /* Cryptsy Master-Detail Demo */ = {
			isa = PBXGroup;
			children = (
				142C9E9F18D933710051D82D /* AppDelegate.h */,
				142C9EA018D933710051D82D /* AppDelegate.m */,
				142C9EA218D933710051D82D /* Main.storyboard */,
				142C9EA518D933710051D82D /* MasterViewController.h */,
				142C9EA618D933710051D82D /* MasterViewController.m */,
				142C9EA818D933710051D82D /* DetailViewController.h */,
				142C9EA918D933710051D82D /* DetailViewController.m */,
				142C9EAB18D933710051D82D /* Images.xcassets */,
				142C9E9718D933710051D82D /* Supporting Files */,
				142C9EC818D9349A0051D82D /* DetailCell.h */,
				142C9EC918D9349A0051D82D /* DetailCell.m */,
				142C9EDA18D9456B0051D82D /* Cryptsy Communicator */,
				142C9ED918D945600051D82D /* Cryptsy Manager */,
				142C9EDB18D9457D0051D82D /* Market */,
			);
			path = "Cryptsy Master-Detail Demo";
			sourceTree = "<group>";
		};
		142C9E9718D933710051D82D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				142C9E9818D933710051D82D /* Cryptsy Master-Detail Demo-Info.plist */,
				142C9E9918D933710051D82D /* InfoPlist.strings */,
				142C9E9C18D933710051D82D /* main.m */,
				142C9E9E18D933710051D82D /* Cryptsy Master-Detail Demo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		142C9EB818D933710051D82D /* Cryptsy Master-Detail DemoTests */ = {
			isa = PBXGroup;
			children = (
				142C9EBE18D933710051D82D /* Cryptsy_Master_Detail_DemoTests.m */,
				142C9EB918D933710051D82D /* Supporting Files */,
			);
			path = "Cryptsy Master-Detail DemoTests";
			sourceTree = "<group>";
		};
		142C9EB918D933710051D82D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				142C9EBA18D933710051D82D /* Cryptsy Master-Detail DemoTests-Info.plist */,
				142C9EBB18D933710051D82D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		142C9ED918D945600051D82D /* Cryptsy Manager */ = {
			isa = PBXGroup;
			children = (
				142C9ECE18D937ED0051D82D /* CryptsyManager.h */,
				142C9ECF18D937ED0051D82D /* CryptsyManager.m */,
				142C9ED018D937ED0051D82D /* CryptsyManagerDelegate.h */,
			);
			name = "Cryptsy Manager";
			sourceTree = "<group>";
		};
		142C9EDA18D9456B0051D82D /* Cryptsy Communicator */ = {
			isa = PBXGroup;
			children = (
				142C9ECB18D937ED0051D82D /* CryptsyCommunicator.h */,
				142C9ECC18D937ED0051D82D /* CryptsyCommunicator.m */,
				142C9ECD18D937ED0051D82D /* CryptsyCommunicatorDelegate.h */,
			);
			name = "Cryptsy Communicator";
			sourceTree = "<group>";
		};
		142C9EDB18D9457D0051D82D /* Market */ = {
			isa = PBXGroup;
			children = (
				142C9ED318D937F50051D82D /* Market.h */,
				142C9ED418D937F50051D82D /* Market.m */,
				142C9ED518D937F50051D82D /* MarketBuilder.h */,
				142C9ED618D937F50051D82D /* MarketBuilder.m */,
			);
			name = Market;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		142C9E8C18D933710051D82D /* Cryptsy Master-Detail Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 142C9EC218D933710051D82D /* Build configuration list for PBXNativeTarget "Cryptsy Master-Detail Demo" */;
			buildPhases = (
				142C9E8918D933710051D82D /* Sources */,
				142C9E8A18D933710051D82D /* Frameworks */,
				142C9E8B18D933710051D82D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cryptsy Master-Detail Demo";
			productName = "Cryptsy Master-Detail Demo";
			productReference = 142C9E8D18D933710051D82D /* Cryptsy Master-Detail Demo.app */;
			productType = "com.apple.product-type.application";
		};
		142C9EB018D933710051D82D /* Cryptsy Master-Detail DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 142C9EC518D933710051D82D /* Build configuration list for PBXNativeTarget "Cryptsy Master-Detail DemoTests" */;
			buildPhases = (
				142C9EAD18D933710051D82D /* Sources */,
				142C9EAE18D933710051D82D /* Frameworks */,
				142C9EAF18D933710051D82D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				142C9EB718D933710051D82D /* PBXTargetDependency */,
			);
			name = "Cryptsy Master-Detail DemoTests";
			productName = "Cryptsy Master-Detail DemoTests";
			productReference = 142C9EB118D933710051D82D /* Cryptsy Master-Detail DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		142C9E8518D933710051D82D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Think In Pixels";
				TargetAttributes = {
					142C9EB018D933710051D82D = {
						TestTargetID = 142C9E8C18D933710051D82D;
					};
				};
			};
			buildConfigurationList = 142C9E8818D933710051D82D /* Build configuration list for PBXProject "Cryptsy Master-Detail Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 142C9E8418D933710051D82D;
			productRefGroup = 142C9E8E18D933710051D82D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				142C9E8C18D933710051D82D /* Cryptsy Master-Detail Demo */,
				142C9EB018D933710051D82D /* Cryptsy Master-Detail DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		142C9E8B18D933710051D82D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C9EAC18D933710051D82D /* Images.xcassets in Resources */,
				142C9E9B18D933710051D82D /* InfoPlist.strings in Resources */,
				142C9EA418D933710051D82D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		142C9EAF18D933710051D82D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C9EBD18D933710051D82D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		142C9E8918D933710051D82D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C9EA118D933710051D82D /* AppDelegate.m in Sources */,
				142C9ED818D937F50051D82D /* MarketBuilder.m in Sources */,
				142C9ED118D937ED0051D82D /* CryptsyCommunicator.m in Sources */,
				142C9ECA18D9349A0051D82D /* DetailCell.m in Sources */,
				142C9ED218D937ED0051D82D /* CryptsyManager.m in Sources */,
				142C9EA718D933710051D82D /* MasterViewController.m in Sources */,
				142C9E9D18D933710051D82D /* main.m in Sources */,
				142C9EAA18D933710051D82D /* DetailViewController.m in Sources */,
				142C9ED718D937F50051D82D /* Market.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		142C9EAD18D933710051D82D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				142C9EBF18D933710051D82D /* Cryptsy_Master_Detail_DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		142C9EB718D933710051D82D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 142C9E8C18D933710051D82D /* Cryptsy Master-Detail Demo */;
			targetProxy = 142C9EB618D933710051D82D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		142C9E9918D933710051D82D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				142C9E9A18D933710051D82D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		142C9EA218D933710051D82D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				142C9EA318D933710051D82D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		142C9EBB18D933710051D82D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				142C9EBC18D933710051D82D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		142C9EC018D933710051D82D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		142C9EC118D933710051D82D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		142C9EC318D933710051D82D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cryptsy Master-Detail Demo/Cryptsy Master-Detail Demo-Prefix.pch";
				INFOPLIST_FILE = "Cryptsy Master-Detail Demo/Cryptsy Master-Detail Demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		142C9EC418D933710051D82D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cryptsy Master-Detail Demo/Cryptsy Master-Detail Demo-Prefix.pch";
				INFOPLIST_FILE = "Cryptsy Master-Detail Demo/Cryptsy Master-Detail Demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		142C9EC618D933710051D82D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Cryptsy Master-Detail Demo.app/Cryptsy Master-Detail Demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cryptsy Master-Detail Demo/Cryptsy Master-Detail Demo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Cryptsy Master-Detail DemoTests/Cryptsy Master-Detail DemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		142C9EC718D933710051D82D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Cryptsy Master-Detail Demo.app/Cryptsy Master-Detail Demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Cryptsy Master-Detail Demo/Cryptsy Master-Detail Demo-Prefix.pch";
				INFOPLIST_FILE = "Cryptsy Master-Detail DemoTests/Cryptsy Master-Detail DemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		142C9E8818D933710051D82D /* Build configuration list for PBXProject "Cryptsy Master-Detail Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				142C9EC018D933710051D82D /* Debug */,
				142C9EC118D933710051D82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		142C9EC218D933710051D82D /* Build configuration list for PBXNativeTarget "Cryptsy Master-Detail Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				142C9EC318D933710051D82D /* Debug */,
				142C9EC418D933710051D82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		142C9EC518D933710051D82D /* Build configuration list for PBXNativeTarget "Cryptsy Master-Detail DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				142C9EC618D933710051D82D /* Debug */,
				142C9EC718D933710051D82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 142C9E8518D933710051D82D /* Project object */;
}
